<resources>
    <string name="app_name">MovieApp</string>
    <string name="overview">In a time when monsters walk the Earth, humanity’s fight for its future sets Godzilla and Kong on a collision course that will see the two most powerful forces of nature on the planet collide in a spectacular battle for the ages.</string>
    <string name="titleBar">Detail Movie</string>
    <string name="str_mv_title">The Hulk</string>
    <string name="str_rate">9</string>
    <string name="str_release">Release</string>
    <string name="date_release">2020-11-02</string>
    <string name="str_duration">Duration</string>
    <string name="mv_duration">11220</string>
    <string name="str_vote">Vote Count</string>
    <string name="mv_vote">1100</string>
    <string name="str_popularity">Popularity</string>
    <string name="mv_popularity">45.00</string>
</resources>